{
  "name": "@coffeebar/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.45.1",
    "@capacitor/core": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@coffeebar/contracts": "*",
    "@tanstack/react-query": "^5.90.0",
    "mixpanel-browser": "^2.81.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.9.0",
    "thinkingdata-browser": "^2.5.0",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^27.0.0",
    "msw": "^2.11.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.0"
  }
}
